# RentACarProject

./: RentACarProject.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarImagesService.cs  ICarService.cs  ICategoryService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarImagesManager.cs  CarManager.cs  CategoryManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: CarMessages.cs  PathConstans.cs  RentalMessages.cs  UserMessages.cs
Business/Constants/Messages/: AuthorizationMessages.cs  BrandMessages.cs  CarImageMessages.cs  CategoryMessages.cs  ColorMessages.cs  CustomerMessages.cs  UserMessages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  CategoryValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleApp/: Program.cs
ConsoleUII/: Class1.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/Entities/: IEntity.cs
Core/Extensions/: ServiceCollectionExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IUserDal.cs
Entities/Concrete/: Car.cs  CarImage.cs  CarImages.cs  Category.cs  Color.cs
Entities/DTOs/: CarDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  CategoriesController.cs  ColorsController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+23 files in other folders)
